<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateListActivity">

    <ImageView
        android:id="@+id/updatenumbg"
        app:srcCompat="@drawable/updatenumbg"
        android:layout_width="0dp"
        android:layout_height="180dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/updategradetitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30sp"
        android:text="연락처수정"
        android:fontFamily="@font/nanumsquareacr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        />

    <TextView
        android:id="@+id/phoneupdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="휴대폰 번호 수정"
        android:fontFamily="@font/nanumsquareacr"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/updategradetitle"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/toldphonetextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquareacr"
        android:text="기존 번호"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/toldphoneeditText"
        app:layout_constraintEnd_toEndOf="@+id/tnewphonetextView"
        app:layout_constraintStart_toStartOf="@+id/tnewphonetextView"
        app:layout_constraintTop_toTopOf="@id/toldphoneeditText" />


    <EditText
        android:id="@+id/toldphoneeditText"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:inputType="textPersonName"
        android:text=""
        android:hint="010-0000-0000"
        android:fontFamily="@font/nanumone"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toTopOf="@id/tnewphoneeditText"
        app:layout_constraintEnd_toEndOf="@+id/tnewphoneeditText"
        app:layout_constraintStart_toStartOf="@+id/tnewphoneeditText"
        app:layout_constraintTop_toBottomOf="@id/phoneupdate"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tnewphonetextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="신규 번호"
        android:fontFamily="@font/nanumsquareacr"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tnewphoneeditText"
        app:layout_constraintBottom_toBottomOf="@id/tnewphoneeditText"
        app:layout_constraintEnd_toStartOf="@id/tnewphoneeditText"
        android:layout_marginStart="30dp"/>

    <EditText
        android:id="@+id/tnewphoneeditText"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:inputType="textPersonName"
        android:text=""
        android:hint="010-0000-0000"
        android:fontFamily="@font/nanumone"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/toldphonetextView"
        app:layout_constraintStart_toEndOf="@id/tnewphonetextView"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="40dp"

        />

    <Button
        android:id="@+id/tnumUpButton"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:text="번호수정"
        android:fontFamily="@font/nanumone"
        app:layout_constraintTop_toBottomOf="@id/tnewphonetextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/green"/>

    <TextView
        android:id="@+id/mailupdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="이메일 수정"
        android:fontFamily="@font/nanumsquareacr"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/tnumUpButton"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/toldmailtextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquareacr"
        android:text="기존 메일"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/toldmaileditText"
        app:layout_constraintEnd_toEndOf="@+id/tnewmailtextView"
        app:layout_constraintStart_toStartOf="@+id/tnewmailtextView"
        app:layout_constraintTop_toTopOf="@id/toldmaileditText" />


    <EditText
        android:id="@+id/toldmaileditText"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:inputType="textPersonName"
        android:text=""
        android:hint="aaa@aaa.com"
        android:fontFamily="@font/nanumone"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toTopOf="@id/tnewmaileditText"
        app:layout_constraintEnd_toEndOf="@+id/tnewmaileditText"
        app:layout_constraintStart_toStartOf="@+id/tnewmaileditText"
        app:layout_constraintTop_toBottomOf="@id/mailupdate"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tnewmailtextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="신규 메일"
        android:fontFamily="@font/nanumsquareacr"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tnewmaileditText"
        app:layout_constraintBottom_toBottomOf="@id/tnewmaileditText"
        app:layout_constraintEnd_toStartOf="@id/tnewmaileditText"
        android:layout_marginStart="30dp"/>

    <EditText
        android:id="@+id/tnewmaileditText"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:inputType="textPersonName"
        android:text=""
        android:hint="aaa@aaa.com"
        android:fontFamily="@font/nanumone"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/toldmailtextView"
        app:layout_constraintStart_toEndOf="@id/tnewmailtextView"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="40dp"

        />

    <Button
        android:id="@+id/tmailUpButton"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:text="이메일수정"
        android:fontFamily="@font/nanumone"
        app:layout_constraintTop_toBottomOf="@id/tnewmailtextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/green"/>
</androidx.constraintlayout.widget.ConstraintLayout>